{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedUrl": "",
  "ReverseProxy": {
    "Routes": {
      "notification_hub_route": {
        "ClusterId": "notification_service_api",
        "Match": {
          "Path": "notification/hub"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification/hub" },
          { "PathPrefix": "/hub/notification" }
        ]
      },
      "notification_route": {
        "ClusterId": "notification_service_api",
        "Match": {
          "Path": "notification/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification" },
          { "PathPrefix": "/api" }
        ]
      },
      "auth_route": {
        "ClusterId": "auth_service_api",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" },
          { "PathPrefix": "/api" }
        ]
      },
      "testing_hub_route": {
        "ClusterId": "testing_service_api",
        "Match": {
          "Path": "testing/hub"
        },
        "Transforms": [
          { "PathRemovePrefix": "/testing/hub" },
          { "PathPrefix": "/hub/test-session" }
        ]
      },
      "testing_route": {
        "ClusterId": "testing_service_api",
        "Match": {
          "Path": "testing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/testing" },
          { "PathPrefix": "/api" }
        ]
      },
      "feedback_route": {
        "ClusterId": "feedback_service_api",
        "Match": {
          "Path": "feedback/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/feedback" },
          { "PathPrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "notification_service_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://testing_notification_api:5102/"
          }
        }
      },
      "auth_service_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://testing_authorization_api:5202/"
          }
        }
      },
      "testing_service_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://testing_testing_api:5302/"
          }
        }
      },
      "feedback_service_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://testing_feedback_api:5402/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
