{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgressConnection": "",
    "AzuriteBlobStorage": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "RabbitMqSettings": {
    "User": "",
    "Password": "",
    "Host": ""
  },
  "ExternalServices": {
    "TestingService": ""
  },
  "LogstashSettings": {
    "Host": "",
    "Port": ""
  },
  "AllowedHosts": "*"
}
